import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

df = pd.read_csv("forestfires.csv")

encoder = LabelEncoder()
df["month"] = encoder.fit_transform(df["month"])
df["day"] = encoder.fit_transform(df["day"])

Q1 = df["area"].quantile(0.25)
Q3 = df["area"].quantile(0.75)
IQR = Q3 - Q1
df = df[~((df["area"] < (Q1 - 1.5 * IQR)) | (df["area"] > (Q3 + 1.5 * IQR)))]

scaler = MinMaxScaler()
X = scaler.fit_transform(df.drop("area", axis=1))
y = df["area"].values

X = X.reshape(X.shape[0], 1, X.shape[1])

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = Sequential()
model.add(LSTM(50, input_shape=(X.shape[1], X.shape[2])))
model.add(Dense(1))
model.compile(optimizer="adam", loss="mse")

history = model.fit(
    X_train,
    y_train,
    epochs=20,
    batch_size=16,
    validation_data=(X_test, y_test)
)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("MSE:", mse)
print("RMSE:", rmse)
print("R2 Score:", r2)

plt.figure(figsize=(6,4))
plt.plot(history.history["loss"])
plt.plot(history.history["val_loss"])
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.title("Training vs Validation Loss")
plt.legend(["Train", "Validation"])
plt.show()

plt.figure(figsize=(8,5))
plt.plot(y_test[:50], marker="o")
plt.plot(y_pred[:50], marker="x")
plt.xlabel("Sample Index")
plt.ylabel("Burned Area")
plt.title("Actual vs Predicted Burned Area")
plt.legend(["Actual", "Predicted"])
plt.show()
